spring.application.name=receptro
spring.thymeleaf.cache=false
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
openai.api.key=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
logging.level.org.springframework.web=DEBUG
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
tesseract.setDatapath("/opt/homebrew/Cellar/tesseract/5.5.1/share");
tesseract.setLanguage("eng");
ocr.tessdata.path=/opt/homebrew/Cellar/tesseract/5.5.1/share/tessdata



